# the .env for local development (docker compose use it)
UID=1000
GID=1000

# if you change the secret key don't forget change all passwords 
SECRET_KEY=some_secret_key
#
DOMAIN=dev.localhost

# we use the same credentials for all databases on local development 
DB_USER=postgres
DB_PASSWORD=123456
DB_MAIN=main
# 
S3_ENDPOINT_URL="http://s3:9000"
S3_BUCKET_NAME="main"
S3_ADMIN=admin
S3_PASSWORD=1234567890
# if you change the secret key don't forget change all passwords 
S3_ACCESS_KEY_ID=9iZC2U8WcDqZkYuQrpBu
S3_SECRET_ACCESS_KEY=Jn7QNFlKzg0CLS4yRy8GXS1rdDHH8ftYiu2FG2Mf

#
PUB_SUB_HTTP_API_ENDPOINT='http://pub-sub:8000'
PUB_SUB_TOKEN_SECRET='secret'
PUB_SUB_HTTP_API_KEY='api_key'
